{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dbblkomgmcvenzjmuwit.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable__gF8dyWKRv8S8X8-LbEdCQ_sZQB2RhN"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dbblkomgmcvenzjmuwit.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable__gF8dyWKRv8S8X8-LbEdCQ_sZQB2RhN"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
